# ZooFoodCostCalculator

./: README.md  ZooFoodCostCalculator.sln
ZooFoodCostCalculator.Application/: ApplicationConfigurator.cs  ZooFoodCostCalculator.Application.csproj
ZooFoodCostCalculator.Application.Tests/: ZooFoodCostCalculator.Application.Tests.csproj
ZooFoodCostCalculator.Application.Tests/CommandHandlers/: CalculateFoodCostCommandHandlerTests.cs
ZooFoodCostCalculator.Application.Tests/Factories/: FoodCostStrategyFactoryTests.cs  FoodCostStrategyFactoryValidatorTests.cs  LoggingFoodCostStrategyFactoryDecoratorTests.cs
ZooFoodCostCalculator.Application.Tests/Services/: LoggingZooApplictionServiceDecorator.cs  ZooApplicationServiceTests.cs  ZooApplicationServiceValidatorTests.cs
ZooFoodCostCalculator.Application.Tests/Strategies/: CarnivoreCostCalculatorStrategyTests.cs  HerbivoreCostCalculatorStrategyTests.cs  OmnivoreCostCalculatorStrategyTests.cs
ZooFoodCostCalculator.Application.Tests/Strategies/Validators/: CarnivoreCostCalculatorStrategyValidatorTests.cs  HerbivoreCostCalculatorStrategyValidatorTests.cs  OmnivoreCostCalculatorStrategyValidatorTests.cs
ZooFoodCostCalculator.Application/Commands/: CalculateFoodCostCommand.cs
ZooFoodCostCalculator.Application/CommandsHandlers/: CalculateFoodCostCommandHandler.cs  CommandHandlerLogger.cs
ZooFoodCostCalculator.Application/Exceptions/: DietNotSupportedException.cs
ZooFoodCostCalculator.Application/Factories/: FoodCostStrategyFactory.cs
ZooFoodCostCalculator.Application/Factories/LoggingDecorators/: LoggingFoodCostStrategyFactoryDecorator.cs
ZooFoodCostCalculator.Application/Factories/Validators/: FoodCostStrategyFactoryValidator.cs
ZooFoodCostCalculator.Application/Interfaces/: ICostCalculatorStrategyValidator.cs  IDietTypeCostCalculatorStrategy.cs  IFileReader.cs  IFoodCostStrategyFactory.cs  IZooApplicationService.cs
ZooFoodCostCalculator.Application/Services/: ZooApplicationService.cs
ZooFoodCostCalculator.Application/Services/LoggingDecorators/: LoggingZooApplictionServiceDecorator.cs
ZooFoodCostCalculator.Common/: CommonConfigurator.cs  Result.cs
ZooFoodCostCalculator.Common.Tests/: UnitTest1.cs
ZooFoodCostCalculator.Common/Options/: FilesOptions.cs
ZooFoodCostCalculator.Console/: Program.cs  ZooApp.cs  ZooFoodCostCalculator.Console.csproj  appsettings.json  log4net.config
ZooFoodCostCalculator.Console.Tests/: ZooAppTests.cs  ZooFoodCostCalculator.Console.Tests.csproj
ZooFoodCostCalculator.Domain/: DomainConfigurator.cs  ZooFoodCostCalculator.Domain.csproj
ZooFoodCostCalculator.Domain.Tests/: UnitTest1.cs
ZooFoodCostCalculator.Domain/Entities/: AnimalDiet.cs  AnimalFood.cs  BaseEntity.cs  PricesItem.cs  ZooAnimal.cs
ZooFoodCostCalculator.Domain/Enums/: AnimalType.cs  DietType.cs  FoodType.cs
ZooFoodCostCalculator.Domain/Interfaces/: IAnimalFoodRepository.cs  IPriceItemRepository.cs  IRepository.cs  IZooRepository.cs
ZooFoodCostCalculator.Infrastructure/: InfrastructureConfigurator.cs  ZooFoodCostCalculator.Infrastructure.csproj
ZooFoodCostCalculator.Infrastructure.Tests/: ZooFoodCostCalculator.Infrastructure.Tests.csproj
ZooFoodCostCalculator.Infrastructure.Tests/IO/: FileReaderTests.cs  FileReaderValidatorTests.cs
ZooFoodCostCalculator.Infrastructure.Tests/Repositories/: AnimalFoodRepositoryTests.cs  PriceItemRepositoryTests.cs  ZooRepositoryTests.cs
ZooFoodCostCalculator.Infrastructure/IO/: FileReader.cs
ZooFoodCostCalculator.Infrastructure/IO/LoggingDecorators/: LoggingFileReaderDecorator.cs
ZooFoodCostCalculator.Infrastructure/IO/Validators/: FileReaderValidator.cs
ZooFoodCostCalculator.Infrastructure/Repositories/: AnimalFoodRepository.cs  PriceItemRepository.cs  ZooRepository.cs
ZooFoodCostCalculator.Infrastructure/Repositories/LoggingDecorators/: LoggingAnimalFoodRepositoryDecorator.cs  LoggingPriceItemRepositoryDecorator.cs  LoggingZooRepositoryDecorator.cs
ZooFoodCostCalculator.Infrastructure/Repositories/Validators/: AnimalFoodRepositoryValidator.cs  PriceItemRepositoryValidator.cs  ZooRepositoryValidator.cs
(+10 files in other folders)
